####### CONFIGS #######
#Network
HOST=localhost
# HOST=127.0.0.1
# HOST=192.168.18.43

PORT=4000

#Transparency Logs #ss mm hh dd ww mm
LOG_CRONTAB="00 00 * * * *"

#CAR alert codes #mm hh dd ww mm
CAR_CRONTAB=00 04 * * *

####### CREDENTIALS #######
#Admin
ADMIN_LOGIN=admin@admin.com
ADMIN_PASSWORD=admin
ADMIN_ENROLLMENT_ID=admin
ADMIN_ENROLLMENT_SECRET=adminpw

#PHS
WEED=0118a6dd0c8c93fbc4c49e4ad3a7ce57fe3d29e07ed7b249a55da6dd578d18e1
HKDF_INFO=carbon21.com

#JWT
JWT_EXPIRATION=7d
JWT_SECRET_KEY=3e5a49311ceee327dab924ec38fac42c86fe8aad34903ae7a8fd24607f350eb5

#MySQL
MYSQL_HOST=mysqldb
MYSQL_PASSWORD=12345678

#Session
SESSION_SECRET_KEY=53cb0e362ee4be7dee58bb426e1e5bbd67082d783d12132cd362870a87f328cd

#TLS
TLS_SECRET_KEY=secret

#CA
CA_HOST=ca.carbon.example.com
# #Recaptcha
# RECAPTCHA_KEY=6LfG48AkAAAAAFY1ObpT25_Hdi3wn2i7AlDETNmz
# RECAPTCHA_SECRET=6LfG48AkAAAAACl9npXNrgQI-1G6wcb922PvNMtS

